@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');
@import "variables";

* {
    margin: 0;
    padding: 0%;    
    box-sizing: border-box;
}

* {
    font-family: 'Montserrat', sans-serif;
}

#logoHeader {
    margin: 10px 10px 10px 10px;
    width: 100px;
    height: 100px;
    a {
        text-decoration: none;
    }
}

.menuLogo {
    display: flex;
    justify-content: space-between;
    li {
        list-style-type: none;
    }
}

#btnLog {
    transform: translate(-30px, 30px);
}

#login {
    text-align: center;
    margin-bottom: 50px;
}

header {
    background-color: $colorPrincipal;
    height: 250px;
    width: 100%;
}

.navbar-dark {
    position: absolute;
    z-index: 100;
    width: 100%;
    justify-content: space-evenly;
}

.container-fluid {
    transform: translateY(40px);
}

#navbarTogglerDemo01 {
    background-color: $colorPrincipal;
}

#navbarTogglerDemo01 li a {
    transition: all 0.5s;
    color: white;
    &:hover {
        color: rgb(179, 179, 179);
    }
}

.dropdown-menu-dark  {
    background-color: $colorPrincipal;
    position: absolute;
}

nav ul li {
    margin: 25px;
    list-style-type: none;
    font-weight: bold;
    a {
        text-decoration: none;
        color: white;
    }
}

ul ul {
    display: none;
    color: white;
    background-color: $colorPrincipal;
    li {
        display: block;
        }  
    }

ul li:hover ul {
    display: block;
}

body {
    background-color: white;
}

.carousel {
    border: solid 1px;
    .carousel-inner img {
        height: 700px;
        width: 100%;
    }
}

.título {
    margin-top: 40px;
    font-size: 30px;
    text-align: center;
}

.título2 {
    transform: translateY(-100px);
    margin-bottom: 50px;
    font-size: 50px;
    text-align: center;
}

#linkTromen {
    margin-top: 100px;
}

.videoTromen {
    position: relative;
    overflow: hidden;
    height: 50%;
    width: 100%;
    padding-top: 60%;
    iframe{
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        width: 50%;
        height: 50%;
        margin-left: auto;
        margin-right: auto;
    }
}

.linea {
    border-top: 7px solid red;
    height: 40px;
    max-width: 100px;
    padding: 0;
    margin: 20px auto 20px auto;
  }

.linkExterno {
    text-decoration: none;
    color: white;
    background: linear-gradient(to right, red, rgba(255, 0, 0, 0.6), red );
    text-align: center;
    border-radius: 5px;
    padding: 3px 3px 3px 3px;
}

.boxCentrado {
    margin: 10px auto 10px auto;
    text-align: center;
}

.card {
    margin: 30px auto 30px auto;
    text-align: center;
}


.direccion {
    font-size: 24px;
    text-align: center;
}

.quienesSomos {
    display: flex;
    text-align: justify;
    align-items: center;
    font-size: 24px;
    margin: auto 40px auto 40px;
}

.nosotrosGrid {
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto auto auto auto;
    gap: 40px 40px;
    justify-items: center;
}

.imgQuienesSomos {
    width: 400px;
    height: 400px;
}

.imagenMov {
    transform: translate(50px, -150px);
}

#pie {
    background-color: $colorPrincipal;
    padding-top: 20px;
    color: white;
    font-size: 12px;
    width: 100%;
    position: absolute;
    div h3 {
        font-weight: bold;
        font-size: 12px;
        padding-top: 10px;
    }
}

.footerGrid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 2fr;
    justify-items: center;
    width: 100%;
}

.copyright {
    margin-top: 20px;
    font-size: 12px;
    color: white;
    text-align: center;
}

.formularioContacto {
    background-color: $colorPrincipal;
    color: white;
    box-shadow: $boxShadow;
    max-width: 80%;
    margin: auto auto 50px auto;
    padding: 40px 40px 40px 40px;
    label {
        margin: 10px auto 10px auto;
    }
    .inputContacto, textarea {
        width: 100%;
        border: none;
        outline: none;
        color: white;
        background: none;
        border-bottom: 1px solid red;
    }
    textarea {
        border: 1px solid red;
    }
}

.redesSociales a {
    text-decoration: none;
    margin-right: 30px;
}

@media screen and (max-width: 1000px) {
    #search input, #search button {
        display: none;
    }

    .carousel-inner {
        height: auto;
        img {
            height: 500px;
        }
    }

    .footerGrid {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 2fr;
        column-gap: 30px;
        margin-left: 20px;
        justify-items: center;
        width: 100%;
    }

    .copyright {
        font-size: 7px;
    }

    .linkTromen {
        width: auto;
        height: 60%;
    }

    #pie {
        font-size: 7px;
        div h3 {
            font-size: 7px;
        }
    }
    
}

@media screen and (max-width: 480px) {

    .footerGrid {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 2fr;
        justify-items: center;
        width: 100%;
    }
}

@media (min-width: 300px) and (max-width: 600px) {
    .carousel-inner img {
        height: 400px;
    }

}