@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');

* {
    margin: 0;
    padding: 0%;    
    box-sizing: border-box;
}

* {
    font-family: 'Montserrat', sans-serif;
}

#logoHeader {
    margin: 10px 10px 10px 10px;
    width: 100px;
    height: 100px;
}

#logoHeader a {
    text-decoration: none;
}

.btnLogin {
    text-decoration: none;
    color: white;
    background-color: red;
    box-shadow: 2px 2px rgba(255, 0, 0, 0.3);
    padding: 3px 3px 3px 3px;
    border-radius: 5px;
    float: right;
    margin-right: 50px;
    position: relative;
    bottom: 50px;
}

header ul li {
    list-style-type: none;
}

#login {
    padding: 50px 250px 50px 250px;
}

header {
    background-color: black;
    height: 250px;
    width: 100%;
}

.menuNav {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-evenly;
}

.menuNav li a{
    transition: all 0.5s;
}

.menuNav li a:hover {
    color: rgb(179, 179, 179);

}

nav ul li {
    margin: 25px;
    list-style-type: none;
    font-weight: bold;
}

ul ul {
    position: absolute;
    display: none;
    color: white;
    background-color: black;
}

ul ul li {
    display: block;
}

ul li:hover ul {
    display: block;
}

nav ul li a {
    text-decoration: none;
    color: white;
}

body {
    background-color: white;
}

.carousel {
    border: solid 1px;
    width: 450px;
    height: 500px;
}

.carousel-inner img {
    width: 450px;
    height: 500px;
    text-align: center;
}

.título {
    margin-top: 40px;
    font-size: 30px;
    text-align: center;
}

.título2 {
    transform: translateY(-100px);
    margin-bottom: 50px;
    font-size: 30px;
    text-align: center;
}

#linkTromen {
    margin-top: 100px;
}

.linea {
    border-top: 7px solid black;
    height: 40px;
    max-width: 100px;
    padding: 0;
    margin: 20px auto 20px auto;
  }

.linkExterno {
    text-decoration: none;
    color: white;
    background: linear-gradient(to right, red, rgba(255, 0, 0, 0.6), red );
    text-align: center;
    border-radius: 5px;
    padding: 3px 3px 3px 3px;
}

.boxCentrado {
    margin: 10px auto 10px auto;
    text-align: center;
}

.productos {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto auto auto;
    row-gap: 50px;
    justify-items: center;
}

.itemProducto {
    list-style-type: none;
}

.itemProducto img {
    height: 300px;
    width: 200px;
}

.quienesSomos {
    display: flex;
    text-align: justify;
    align-items: center;
    font-size: 24px;
    margin: auto 40px auto 40px;
}

.nosotrosGrid {
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto auto auto auto;
    gap: 40px 40px;
    justify-items: center;
}

.imgQuienesSomos {
    width: 400px;
    height: 400px;
}

.imagenMov {
    transform: translate(50px, -150px);
}

#pie {
    background-color: black;
    padding: 40px 20px 40px 40px;
    color: white;
    font-size: 12px;
    width: 100%;
}

#pie div h3 {
    font-weight: bold;
    font-size: 12px;
}

.footerGrid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 2fr;
    justify-items: center;
    width: 100%;
}

.footerGrid h3 {
    padding: 10px 0px 10px 0px;
}

.copyright {
    background-color: black;
    margin-top: 30px;
    font-size: 12px;
    color: white;
    text-align: center;
}

.formularioContacto {
    padding: 50px 250px 50px 250px;
}

.redesSociales a {
    text-decoration: none;
}

.menuHamburguesa {
    color: red;
    display: none;
    float: right;
}

#menuHamb {
    display: none;
}

@media screen and (max-width: 380px) {
    .productos {
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: auto;
        row-gap: 50px;
        justify-items: center;
    }
    
    nav ul li {
        display: none;
    }

    #menuHamb {
        float: right;
    }

    .menuHamburguesa {
        display: block;
        float: right;
        margin: 30px 0px 0px 100px;
    }

    .footerGrid {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 2fr;
        column-gap: 3px;
        justify-items: center;
        width: 100%;
    }

    .itemProducto img {
        height: 150px;
        width: 100px;
    }

    .copyright {
        font-size: 7px;
    }

    #pie {
        font-size: 7px;
    }
    
}

@media screen and (min-width: 1200px) {
    .productos {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: auto auto auto;
        row-gap: 50px;
        justify-items: center;
    }

    .footerGrid {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 2fr;
        justify-items: center;
        width: 100%;
    }
}